cleanX.image\_work package
==========================

Submodules
----------

cleanX.image\_work.image\_functions module
------------------------------------------

.. automodule:: cleanX.image_work.image_functions
   :members:
   :undoc-members:
   :show-inheritance:

cleanX.image\_work.pipeline module
----------------------------------

.. automodule:: cleanX.image_work.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cleanX.image_work
   :members:
   :undoc-members:
   :show-inheritance:
