cleanX.image\_work package
==========================

Submodules
----------

cleanX.image\_work.image\_work module
-------------------------------------

.. automodule:: cleanX.image_work.image_work
   :members:
   :undoc-members:
   :show-inheritance:

cleanX.image\_work.pipeline module
----------------------------------

.. automodule:: cleanX.image_work.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cleanX.image_work
   :members:
   :undoc-members:
   :show-inheritance:
